<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model</title>
  </head>
  <style>
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <h1>Some DOM stuffs :3</h1>
    <div>
      <ol>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="change-color.html">Change Color</a></li>
        <li><a href="counter.html">Counter</a></li>
        <li><a href="event-propagation.html">Event Propagation</a></li>
        <li><a href="form-validation.html">Form Validation</a></li>
        <li><a href="light-bulb.html">Light bulb</a></li>
        <li><a href="load-event.html">Load Event</a></li>
        <li>
          <a href="name-to-email-convertor.html">Name to Email Convertor</a>
        </li>
        <li><a href="prevent-default.html">Prevent Default</a></li>
        <li><a href="todo-list.html">Todo List</a></li>
        <li><a href="toggleText.html">Toggle Text</a></li>
        <li><a href="toggle-form.html"></a></li>
      </ol>
    </div>
  </body>
</html>
